int array booleans 0x7f050000
int dimen dp144 0x7f04000a
int dimen dp16 0x7f040002
int dimen dp192 0x7f04000b
int dimen dp4 0x7f040000
int dimen dp40 0x7f040003
int dimen dp48 0x7f040004
int dimen dp8 0x7f040001
int dimen dp96 0x7f040009
int dimen text_large 0x7f040008
int dimen text_medium 0x7f040007
int dimen text_micro 0x7f040005
int dimen text_small 0x7f040006
int drawable icon 0x7f020000
int id BrowseButton 0x7f070015
int id LogOutButton 0x7f070012
int id NearByButton 0x7f070016
int id PreferenceButton 0x7f070017
int id SearchButton 0x7f070014
int id backButton 0x7f070007
int id emailField 0x7f07000b
int id identityField 0x7f070000
int id linearLayout 0x7f070006
int id loginButton 0x7f070004
int id loginField 0x7f070010
int id login_button 0x7f070008
int id messageView 0x7f07000e
int id nameField 0x7f07000c
int id passwordField 0x7f070001
int id registerButton 0x7f07000d
int id registerLink 0x7f070005
int id register_button 0x7f070009
int id rememberLoginBox 0x7f070003
int id restoreLink 0x7f070002
int id restorePasswordButton 0x7f070011
int id search_filed 0x7f070013
int id textView1 0x7f07000a
int id textView2 0x7f07000f
int layout login 0x7f030000
int layout login_success 0x7f030001
int layout main_pages 0x7f030002
int layout password_recovery_requested 0x7f030003
int layout register 0x7f030004
int layout registration_success 0x7f030005
int layout restore_password 0x7f030006
int layout user_page 0x7f030007
int string app_name 0x7f060000
int string back_label 0x7f060013
int string browse_button 0x7f060019
int string cur_user 0x7f060016
int string default_logged_in_text 0x7f06000f
int string default_registered_text 0x7f060010
int string email_field_prompt 0x7f06000c
int string log_out_button 0x7f06001c
int string login_label 0x7f060012
int string login_prompt 0x7f060007
int string login_text 0x7f060001
int string name_field_prompt 0x7f06000d
int string near_by_button 0x7f06001a
int string password_field_prompt 0x7f06000e
int string password_prompt 0x7f060008
int string password_recovered_message 0x7f060004
int string password_recovery_page_name 0x7f060009
int string preference_button 0x7f06001b
int string register_label 0x7f060014
int string register_text 0x7f060002
int string registration_page_name 0x7f060006
int string registration_success_message 0x7f060011
int string remember_login_text 0x7f06000b
int string restore_link 0x7f060003
int string restore_password_page_name 0x7f060005
int string search_button 0x7f060018
int string text_based_search 0x7f060017
int string warning_icon_description 0x7f06000a
int string welcome 0x7f060015
